{
  "name": "alumni-email-processor",
  "version": "1.0.0",
  "description": "Automated system to process alumni emails, analyze sentiment, and update Google Sheets",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "process": "node src/processEmails.js",
    "test": "node src/testWithMockData.js"
  },
  "keywords": ["email", "automation", "gmail", "google-sheets", "sentiment-analysis"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^142.0.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "openai": "^4.77.0"
  }
}
